<template>
    <div class="interesting-info ml-md-3">
      <stroi-info :info="paginatedItems" />
      <div class="text-center">
        <v-pagination
          v-model="page"
          :length="totalPages"
          :total-visible="10"
          @input="onPageChange"
          class="mt-5"
        ></v-pagination>
      </div>
    </div>
</template>
  
<script>
import StroiInfo from '@/components/elements/stroi-info.vue'
  
export default {
    name: 'interesting-info',
    components: {
      StroiInfo
    },
    data() {
      return {
        info: [
          {
            src: require('@/assets/interesting/interesting-img.jpg'),
            title: 'Проектирование дома под ключ в Судаке: от идеи до реализации',
            subtitle: 'Компания "Про Дом" предлагает комплексные услуги по проектированию и строительству домов под ключ в Судаке. Наш подход обеспечивает полное сопровождение проекта на всех этапах – от первых набросков до окончательной сдачи готового дома. В этой статье мы подробно рассмотрим каждый шаг, который необходимо пройти для успешного создания вашего идеального дома.'
          },
          {
            src: require('@/assets/interesting/interesting-img-2.jpg'),
            title: 'Проектирование дома под ключ в Феодосии: от идеи до реализации',
            subtitle: 'Компания "Про Дом", специализирующаяся на строительстве и проектировании домов, предлагает полный цикл услуг по проектированию домов под ключ в Феодосии. От первоначальной идеи до завершения строительства, мы обеспечиваем комплексный подход, гарантируя, что ваш дом будет соответствовать всем вашим ожиданиям и требованиям. Рассмотрим этапы проектирования дома под ключ в Феодосии и ключевые аспекты каждого из них.'
          },
          {
            src: require('@/assets/interesting/interesting-img-3.jpg'),
            title: 'Проектирование дома под ключ в Евпатории: от идеи до реализации',
            subtitle: 'Компания "Про Дом", специализирующаяся на строительстве домов и проектировании под строительство, предлагает полный спектр услуг по проектированию и строительству домов под ключ в Евпатории. Это позволяет клиентам получить готовое решение, начиная с концепции и заканчивая въездом в новый дом. Рассмотрим основные этапы этого процесса и особенности, которые нужно учитывать в Евпатории.'
          },
          {
            src: require('@/assets/interesting/interesting-img-4.jpg'),
            title: 'Проектирование дома под ключ в Алуште: от идеи до реализации',
            subtitle: 'Компания "Про Дом" специализируется на строительстве и проектировании домов под ключ в Алуште, предлагая комплексные услуги, которые включают все этапы — от первоначальной идеи до завершения строительства и сдачи объекта. Расскажем подробнее о каждом шаге этого процесса.'
          },
          {
            src: require('@/assets/interesting/interesting-img-5.jpg'),
            title: 'Заказать проект дома под ключ в Крыму: факторы, которые следует учесть',
            subtitle: 'Заказать проект дома под ключ — это значимое решение, которое требует внимательного и комплексного подхода по Крыму. Ниже перечислены основные факторы, которые следует учитывать при выборе и заказе проекта вашего будущего дома под ключ:'
          },
          {
            src: require('@/assets/interesting/interesting-img-6.jpg'),
            title: 'Заказать проект дома под строительство в Ялте: как выбрать подходящего проектировщика',
            subtitle: 'Строительство дома — это важное и ответственное событие в жизни каждого человека. Одним из ключевых этапов этого процесса является выбор подходящего проектировщика. Компания "Про Дом" поможет вам разобраться в этом вопросе и выбрать профессионала, который создаст идеальный проект вашего будущего дома в Ялте.'
          },
          {
            src: require('@/assets/interesting/interesting-img-7.jpg'),
            title: 'Спроектировать дом своей мечты в Севастополе: основные аспекты и подходы',
            subtitle: 'Спроектировать дом своей мечты в Севастополе — это увлекательное и ответственное предприятие, которое требует внимательного и комплексного подхода. Давайте рассмотрим основные аспекты и подходы к проектированию вашего идеального дома в этом прекрасном городе на берегу Чёрного моря.'
          },
          {
            src: require('@/assets/interesting/interesting-img-8.jpg'),
            title: 'Проектирование дома под ключ в Симферополе: от идеи до реализации',
            subtitle: 'Проектирование дома под ключ в Симферополе — это сложный и многогранный процесс, который включает в себя несколько ключевых этапов. Давайте разберем каждый из них подробнее.'
          },
          {
            src: require('@/assets/interesting/interesting-img-9.jpg'),
            title: 'Все работы в комплексе по Крыму - проект и строительство загородного дома',
            subtitle: 'Преимущества комплексного выполнения работ по строительству загородных домов под ключ: от проекта до реализации (строим дома по Крыму).'
          },
          {
            src: require('@/assets/interesting/interesting-img-10.jpg'),
            title: 'Особенности строительства загородных домов на склоне: технические и архитектурные аспекты',
            subtitle: 'Строительство загородного дома в Крыму является задачей, требующей тщательного планирования и учета различных факторов. Одним из таких факторов является выбор участка по Крыму с наклоном, что представляет свои особенности и требует специального подхода. В данной статье мы рассмотрим технические и архитектурные аспекты строительства загородного дома на склоне, а также обсудим преимущества монолитного строительства в Крыму.'
          },
          {
            src: require('@/assets/interesting/interesting-img-11.jpg'),
            title: 'Строительство домов с нулевыми выбросами в Крыму',
            subtitle: 'Дом в Крыму с нулевыми выбросами: использование экологически чистых технологий и решений для минимизации воздействия на окружающую среду.'
          },
          {
            src: require('@/assets/interesting/interesting-img-12.jpg'),
            title: 'Преимущества заказа в Симферополе проекта загородного дома в современном архитектурном решении',
            subtitle: '1. Индивидуальность и эксклюзивность: Заказывая проект загородного дома в современном архитектурном решении по Симферополю, вы получаете возможность создать уникальное и оригинальное сооружение, которое будет отражать вашу индивидуальность и стиль. Современная архитектура Симферополя предлагает широкий выбор смелых форм, оригинальных фасадов в Симферополе и инновационных решений.'
          },
          {
            src: require('@/assets/interesting/interesting-img-13.jpg'),
            title: 'Преимущества заказа планировки кухни и разработки дизайна интерьера в Симферополе',
            subtitle: 'Заказ планировки кухни в Симферополе и разработка дизайна интерьера предоставляют множество преимуществ, которые помогут вам создать функциональное, эстетически привлекательное и уникальное пространство. Вот некоторые из преимуществ, которые вы получите, заказав планировку кухни и разработку дизайна интерьера в Про ДомЮ Симферополь:'
          },
          {
            src: require('@/assets/interesting/interesting-img-14.jpg'),
            title: 'Сделаем проект загородного дома и построим дом из ракушечника в любом городе Крыма',
            subtitle: 'Наша команда экспертов занимается разработкой индивидуальных проектов, а также осуществляет строительство домов с использованием передовых технологий и материалов.'
          },
          {
            src: require('@/assets/interesting/interesting-img-15.jpg'),
            title: 'Проектируем и строим монолитные дома под ключ по Крыму',
            subtitle: 'Монолитное строительство предоставляет уникальную возможность для создания загородного дома с абсолютно уникальным дизайном. Архитектурная свобода, которую предлагает монолитное строительство, позволяет воплотить самые смелые идеи и фантазии в реальность.'
          },
          {
            src: require('@/assets/interesting/interesting-img-16.jpg'),
            title: 'Дома из ракушечника строим по Крыму под ключ',
            subtitle: 'Строительство дома - это ответственное и важное решение, которое влияет на качество жизни и комфорт проживания. При выборе материала для строительства следует учитывать не только эстетические предпочтения, но и его способность обеспечить идеальный микроклимат внутри помещения.'
          },
          {
            src: require('@/assets/interesting/interesting-img-17.jpg'),
            title: 'Монолитные дома под ключ строим в Крыму',
            subtitle: 'Монолитные дома по Крыму являются одним из наиболее надежных и прочных типов строительства. Они представляют собой конструкцию, выполненную из одного цельного блока бетона или железобетона, что обеспечивает высокую степень'
          }, 
          {
            src: require('@/assets/interesting/interesting-img-18.jpg'),
            title: 'Внутренняя отделка домов в Симферополе',
            subtitle: 'Внутренняя отделка домов в Симферополе: гипсокартонные перегородки, обои, покраска, декоративная штукатурка, ламинат, паркетная доска, керамическая плитка, потолочные панели, натяжные потолки, установка дверей и окон. Профессиональные услуги, широкий выбор материалов для создания уютного и стильного интерьера в вашем доме в Симферополе.'
          }, 
          {
            src: require('@/assets/interesting/interesting-img-19.jpg'),
            title: 'Инженерные работы - для частного дома в Крыму',
            subtitle: 'Инженерные работы в Крыму для частных домов играют важную роль в обеспечении комфортной жизни и функционировании дома. При обустройстве частных домов необходимо учесть ряд инженерных систем, которые включают в себя:'
          }, 
          {
            src: require('@/assets/interesting/interesting-img-20.jpg'),
            title: 'Фасадные работы в Крыму',
            subtitle: 'Фасадные работы представляют собой комплекс мероприятий, направленных на оформление и улучшение внешнего вида здания. Они включают различные методы и техники для придания фасаду эстетического привлекательности, защиты от внешних воздействий и улучшения теплоизоляции.'
          },
          {
                src: require('@/assets/interesting/interesting-img-21.jpg'),
                title: 'Кровельные работы по Крыму',
                subtitle: 'Мы рады предложить вам комплексные кровельные работы в Крыму, включая монтаж крыши "под ключ". Наша команда опытных профессионалов готова воплотить ваши кровельные проекты в реальность, обеспечивая надежную и стильную защиту вашего дома от неблагоприятных погодных условий.'
            },
            {
                src: require('@/assets/interesting/interesting-img-22.jpg'),
                title: 'Возведение стен для частных домов в Крыму',
                subtitle: 'Наша компания предлагает профессиональные услуги по возведению стен для частных домов в Крыму, которые отвечают самым высоким стандартам качества и функциональности. Мы понимаем, что строительство вашего дома по Крыму является важным и значимым моментом в вашей жизни, и поэтому наша команда строителей обеспечит вам надежную и прочную основу.'
            }, 
            {
                src: require('@/assets/interesting/interesting-img-23.jpg'),
                title: 'Дома из ракушечника под ключ в Белогорске',
                subtitle: 'Мы предлагаем полный спектр услуг по строительству домов из ракушечника под ключ в Белогорске. Наша команда профессионалов имеет богатый опыт в этой области и готова создать для вас надежное и качественное жилище.'
            }, 
            {
                src: require('@/assets/interesting/interesting-img-24.jpg'),
                title: 'Дома из ракушечника под ключ в Саках',
                subtitle: 'Мы предлагаем профессиональные услуги по строительству домов из ракушечника под ключ в Саках. Наша команда опытных строителей обладает необходимыми знаниями и навыками для создания качественных и надежных жилых помещений.'
            },
            {
                src: require('@/assets/interesting/interesting-img-25.jpg'),
                title: 'Дома из ракушечника под ключ в Феодосии',
                subtitle: 'Услуга строительства домов из ракушечника под ключ в Феодосии предлагает надежное и качественное решение для тех, кто мечтает о прочном и экологически чистом жилище в этом прекрасном курортном городе Крыма.'
            }, 
            {
                src: require('@/assets/interesting/interesting-img-26.jpg'),
                title: 'Дома из ракушечника под ключ в Судаке',
                subtitle: 'Мечтаете о загородном доме в Судаке, выполненном из камня ракушечника? Мы предлагаем профессиональные услуги строительства загородных домов под ключ, позволяющие воплотить ваши мечты в реальность. Наша команда опытных строителей специализируется на создании уникальных домов, изготовленных из камня ракушечника, который не только придает элегантность и неповторимость вашему дому, но и обладает высокими прочностными характеристиками.'
            }, 
            {
                src: require('@/assets/interesting/interesting-img-27.jpg'),
                title: 'Дома из ракушечника под ключ в Евпатории',
                subtitle: 'Ищете надежную компанию для строительства загородного дома в Евпатории? Мы предлагаем профессиональные услуги строительства загородных домов, которые превзойдут ваши ожидания. Наша команда опытных строителей специализируется на создании индивидуальных домов, сочетающих в себе элегантный дизайн и высокое качество строительства.'
            }, 
            {
                src: require('@/assets/interesting/interesting-img-28.jpg'),
                title: 'Дома из ракушечника под ключ в Алуште',
                subtitle: 'Строительство домов из ракушечника под ключ в Алуште'
            },
            {
                src: require('@/assets/interesting/interesting-img-29.jpg'),
                title: 'Дома из ракушечника под ключ в Ялте',
                subtitle: 'Строительство домов из ракушечника в Ялте'
            },
            {
                src: require('@/assets/interesting/interesting-img-30.jpg'),
                title: 'Дом из ракушечника под ключ в Севастополе',
                subtitle: 'Компания "Про Дом Севастополь" - ваш надежный партнер в строительстве домов из ракушечника под ключ в Севастополе! Мы специализируемся на создании качественных и надежных домов, используя экологически чистый материал - ракушечник. Наша команда опытных строителей обеспечит вам высокий уровень профессионализма и индивидуальный подход к каждому проекту.'
            },
            {
                src: require('@/assets/interesting/interesting-img-31.jpg'),
                title: 'Дом из ракушечника под ключ в Симферополе',
                subtitle: 'Наша компания предлагает полный спектр услуг по строительству домов из ракушечника под ключ в Симферополе. Мы обладаем богатым опытом и профессиональным подходом к каждому проекту, гарантируя высокое качество и удовлетворение потребностей клиентов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-32.jpg'),
                title: 'Строительство монолитных домов Бахчисарай',
                subtitle: 'Бахчисарай - прекрасное место для строительства загородного дома, где вы сможете наслаждаться природой, красотой окружающего ландшафта и уютной обстановкой. При выборе технологии строительства для вашего будущего дома в Бахчисарае, монолитное строительство является одним из наиболее популярных и современных вариантов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-33.jpg'),
                title: 'Строительство монолитных домов Саки',
                subtitle: 'Строительство загородных домов в Саках с использованием монолитного строительства становится все более популярным. Эта современная технология позволяет создавать надежные и прочные дома, обладающие высокой энергоэффективностью и долговечностью.'
            },
            {
                src: require('@/assets/interesting/interesting-img-34.jpg'),
                title: 'Строительство монолитных домов Белогорск',
                subtitle: 'Строительство загородных домов в Белогорске стало осуществимым благодаря применению современных технологий, в частности, монолитного строительства. Монолитные дома под ключ представляют собой надежные и долговечные сооружения, которые обладают рядом преимуществ.'
            },
            {
                src: require('@/assets/interesting/interesting-img-35.jpg'),
                title: 'Строительство монолитных домов Феодосия',
                subtitle: 'Строительство загородных домов в Феодосии с использованием монолитного строительства стало популярным вариантом благодаря современным технологиям и преимуществам данного метода. Монолитные дома под ключ предлагают надежную и долговечную конструкцию, а также возможность воплотить в жизнь любые дизайнерские и архитектурные решения.'
            },
            {
                src: require('@/assets/interesting/interesting-img-36.jpg'),
                title: 'Строительство монолитных домов Судак',
                subtitle: 'Строительство загородных домов в Судаке стало особенно популярным в последние годы. Многие люди стремятся создать комфортное пространство для отдыха и жизни в живописных районах Крыма. Одним из самых передовых и востребованных методов строительства является монолитное строительство.'
            },
            {
                src: require('@/assets/interesting/interesting-img-37.jpg'),
                title: 'Строительство монолитных домов Евпатория',
                subtitle: 'Если вы задумываетесь о строительстве загородного дома в Евпатории, то современные технологии монолитного строительства могут предложить вам прочные и комфортные решения. Монолитные дома под ключ становятся все более популярными в современной архитектуре, и их преимущества становятся очевидными для многих людей.'
            },
            {
                src: require('@/assets/interesting/interesting-img-38.jpg'),
                title: 'Строительство монолитных домов Алуште',
                subtitle: 'Строительство загородных домов в Алуште предоставляет возможность создать комфортное проживание в окружении природы и красивых пейзажей. Одним из современных подходов, позволяющих достичь высокого качества и прочности зданий, является монолитное строительство.'
            },
            {
                src: require('@/assets/interesting/interesting-img-39.jpg'),
                title: 'Строительство монолитных домов Ялта',
                subtitle: 'Ялта, расположенная на живописном побережье Крыма, является привлекательным местом для строительства загородных домов. Современные технологии в строительстве предлагают эффективные решения, и одним из них является монолитное строительство.'
            },
            {
                src: require('@/assets/interesting/interesting-img-40.jpg'),
                title: 'Строительство монолитных домов Севастополь',
                subtitle: 'Строительство загородных домов в Севастополе с использованием монолитного строительства становится все более популярным выбором среди инвесторов и жителей, стремящихся создать современный и надежный жилой объект. Монолитные дома под ключ предлагают ряд преимуществ, включая прочность, энергоэффективность и возможность индивидуальной планировки.'
            },
            {
                src: require('@/assets/interesting/interesting-img-41.jpg'),
                title: 'Строительство монолитных домов Симферополь',
                subtitle: 'Строительство загородных домов в Симферополе стало популярным направлением среди тех, кто мечтает о комфортном проживании в окружении природы и красивых пейзажей Крыма. Одним из современных и эффективных методов строительства таких домов является монолитное строительство.'
            },
            {
                src: require('@/assets/interesting/interesting-img-42.jpg'),
                title: 'Проектирование домов в Алуште',
                subtitle: 'Когда дело касается проектирования домов в Алуште, важно учесть уникальные особенности этого курортного города и создать проект, который сочетает в себе функциональность, эстетику и природную красоту окружающей местности. Проектирование дома - это сложный и творческий процесс, включающий в себя несколько ключевых шагов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-43.jpg'),
                title: 'Проектирование домов в Ялте',
                subtitle: 'Проектирование домов является важным этапом при создании нового жилья. В Ялте, прекрасном городе на южном побережье Крыма, множество архитекторов и дизайнеров специализируются на создании проектов домов, отвечающих потребностям клиентов и соответствующих окружающей среде.'
            },
            {
                src: require('@/assets/interesting/interesting-img-44.jpg'),
                title: 'Проектирование домов в Джанкое',
                subtitle: 'Проектирование домов является важным этапом в создании комфортного и функционального жилья. В городе Джанкой, расположенном на территории Республики Крым, спрос на качественные и современные дома постоянно растет. Проект дома в Джанкое должен учитывать особенности климата, ландшафта и требования жителей, чтобы обеспечить оптимальные условия для проживания.'
            },
            {
                src: require('@/assets/interesting/interesting-img-45.jpg'),
                title: 'Проектирование домов в Бахчисарае',
                subtitle: 'Проектирование домов является важным этапом в строительстве, а создание проекта дома в Бахчисарае требует особого внимания и учета особенностей этого прекрасного города. Бахчисарай расположен в Крыму и славится своей исторической и культурной ценностью, поэтому проектирование здесь должно учитывать уникальные архитектурные традиции и окружающую среду.'
            },
            {
                src: require('@/assets/interesting/interesting-img-46.jpg'),
                title: 'Проектирование домов в Керчи',
                subtitle: 'Проектирование домов является важным этапом при создании нового жилища. В Керчи, как и в любом другом городе, проектирование дома требует тщательного подхода и учета местных условий.'
            },
            {
                src: require('@/assets/interesting/interesting-img-47.jpg'),
                title: 'Проектирование домов в Саках',
                subtitle: 'Проектирование домов является важным этапом в создании комфортного и функционального жилья. В городе Саки, расположенном на территории Республики Крым, проектирование домов имеет свои особенности, учитывающие местные климатические, географические и культурные условия.'
            },
            {
                src: require('@/assets/interesting/interesting-img-48.jpg'),
                title: 'Проектирование домов в Белогорске',
                subtitle: 'Проектирование дома является одним из важнейших этапов в строительстве, которое позволяет создать уникальное и функциональное пространство, отвечающее потребностям и предпочтениям его будущих обитателей. В городе Белогорске, как и во многих других городах, проектирование домов представляет собой сложный и ответственный процесс, требующий профессионального подхода и тщательного планирования.'
            },
            {
                src: require('@/assets/interesting/interesting-img-49.jpg'),
                title: 'Проектирование домов в Феодосии',
                subtitle: 'Проектирование домов является важным этапом в создании комфортного и функционального жилища. В городе Феодосия, расположенном на живописном побережье Крыма, проектирование домов имеет особую значимость, учитывая его историческое наследие и уникальные природные условия. Если вы мечтаете построить свой дом в Феодосии, создание проекта является первым и важным шагом на пути к реализации вашей идеи.'
            },
            {
                src: require('@/assets/interesting/interesting-img-50.jpg'),
                title: 'Проектирование домов в Судаке',
                subtitle: 'Проектирование домов является важным этапом перед строительством жилых объектов. В Судаке, живописном городе на побережье Крыма, многие люди мечтают о собственном доме. Качественное проектирование позволяет создать уникальное жилье, соответствующее индивидуальным требованиям и особенностям местности.'
            },
            {
                src: require('@/assets/interesting/interesting-img-51.jpg'),
                title: 'Проектирование домов в Евпатории',
                subtitle: 'Проектирование домов является важным этапом перед строительством жилых объектов. В городе Евпатория, расположенном на побережье Крыма, многие люди мечтают о своем собственном уютном доме. Качественное проектирование позволяет создать жилье, отвечающее индивидуальным требованиям и особенностям местности.'
            },
            {
                src: require('@/assets/interesting/interesting-img-52.jpg'),
                title: 'Проектирование домов в Севастополе',
                subtitle: 'Проектирование домов является важной стадией перед строительством жилых объектов. В Севастополе, прекрасном городе на побережье Чёрного моря, многие люди мечтают о собственном доме. Качественное проектирование позволяет создать уникальное жилье, соответствующее индивидуальным требованиям и особенностям местности.'
            },
            {
                src: require('@/assets/interesting/interesting-img-53.jpg'),
                title: 'Проектирование домов в Симферополе',
                subtitle: 'Проектирование домов является важным этапом при строительстве жилых объектов. В Симферополе, столице Крыма, спрос на индивидуальное жилье постоянно растет, и многие люди задумываются о создании своего собственного дома. Качественное проектирование является фундаментом успешного строительства и обеспечивает комфортное проживание в'
            },
            {
                src: require('@/assets/interesting/interesting-img-54.jpg'),
                title: 'Строительство домов из газобетона в Феодосии',
                subtitle: 'Строительство домов из газобетона является популярным и эффективным решением для создания комфортного жилья во многих регионах, включая Феодосию. Дома из газобетона обладают рядом преимуществ, таких как прочность, тепло- и звукоизоляция, а также экологическая безопасность.'
            },
            {
                src: require('@/assets/interesting/interesting-img-55.jpg'),
                title: 'Строительство домов из газобетона в Крыму',
                subtitle: 'Строительство домов является важным этапом для создания комфортного проживания. В последние годы все большую популярность приобретают дома из газобетона, и Крым не является исключением. Сегодня многие жители Крыма выбирают газобетонные дома, благодаря их надежности, экологичности и привлекательной стоимости.'
            },
            {
                src: require('@/assets/interesting/interesting-img-56.jpg'),
                title: 'Строительство домов из газобетона в Бахчисарае',
                subtitle: 'Строительство домов является важной отраслью в Бахчисарае, и все больше людей предпочитают использовать газобетонные блоки при возведении своих загородных домов. Дома из газобетона обладают рядом преимуществ, таких как прочность, энергоэффективность и экологическая безопасность.'
            },
            {
                src: require('@/assets/interesting/interesting-img-57.jpg'),
                title: 'Строительство домов из газобетона в Саках',
                subtitle: 'Строительство домов из газобетона является популярным выбором в Саках и других регионах. Газобетонные дома обладают рядом преимуществ, таких как надежность, энергоэффективность и экологичность.'
            },
            {
                src: require('@/assets/interesting/interesting-img-58.jpg'),
                title: 'Строительство домов из газобетона в Белогорске',
                subtitle: 'Строительство домов – процесс, который требует тщательного подхода и выбора оптимального материала для строительства. В настоящее время все больше людей обращают свое внимание на дома из газобетона, благодаря их прочности, экологичности и отличным теплоизоляционным свойствам.'
            },
            {
                src: require('@/assets/interesting/interesting-img-59.jpg'),
                title: 'Строительство домов из газобетона в Судаке',
                subtitle: 'Строительство домов из газобетона является популярным выбором для многих людей, желающих построить загородный дом в Судаке. Газобетон – это легкий и прочный материал, который обладает множеством преимуществ.'
            },
            {
                src: require('@/assets/interesting/interesting-img-60.jpg'),
                title: 'Строительство домов из газобетона в Евпатории',
                subtitle: 'Строительство домов является важным этапом в жизни каждого человека. В настоящее время все больше людей обращают внимание на дома из газобетона, благодаря их прочности, экологичности и доступной стоимости. В этой статье рассмотрим особенности строительства домов из газобетона в Евпатории, а также преимущества, которые они предлагают.'
            },
            {
                src: require('@/assets/interesting/interesting-img-61.jpg'),
                title: 'Строительство домов из газобетона в Алуште',
                subtitle: 'Строительство домов является сложным и ответственным процессом, требующим профессионального подхода и качественных материалов. В настоящее время все большую популярность приобретают дома из газобетона. Позвольте нам рассказать вам о преимуществах этого материала и возможностях построить загородный дом в Алуште.'
            },
            {
                src: require('@/assets/interesting/interesting-img-62.jpg'),
                title: 'Строительство домов из газобетона в Ялте',
                subtitle: 'Строительство домов из газобетона является популярным вариантом для построек в Ялте. Газобетонные дома обладают рядом преимуществ, таких как прочность, энергоэффективность и экологичность. В данной статье рассмотрим основные аспекты строительства домов из газобетона в Ялте и возможности построить загородный дом в этом прекрасном городе.'
            },
            {
                src: require('@/assets/interesting/interesting-img-63.jpg'),
                title: 'Строительство домов из газобетона в Севастополе',
                subtitle: 'Строительство домов является одной из важнейших отраслей в Строительном комплексе Севастополя. В последние годы дома из газобетона становятся все более популярными среди жителей города, благодаря своим преимуществам и надежности.'
            },
            {
                src: require('@/assets/interesting/interesting-img-64.jpg'),
                title: 'Строительство домов из газобетона в Симферополе',
                subtitle: 'Строительство домов является одним из основных направлений развития современной строительной отрасли в Симферополе. Одним из популярных материалов для возведения домов является газобетон, благодаря его прочности, теплоизоляционным свойствам и экологичности.'
            },
            {
                src: require('@/assets/interesting/interesting-img-65.jpg'),
                title: 'Планирование дома в Крыму: советы профессионалов',
                subtitle: 'Планирование дома является важным этапом при создании комфортного и функционального жилья. Опытные профессионалы в области архитектуры и дизайна долгие годы занимаются разработкой и оптимизацией планов домов. В данной статье мы рассмотрим ценные советы профессионалов, которые помогут вам в планировании вашего дома.'
            },
            {
                src: require('@/assets/interesting/interesting-img-66.jpg'),
                title: 'Идеи и принципы дизайна загородного дома в Крыму',
                subtitle: 'Дизайн загородного дома играет важную роль в создании комфортной и привлекательной обстановки. Когда дело касается дизайна загородного дома в Крыму, важно учитывать особенности местности, климата и ландшафта. В данной статье мы рассмотрим идеи и принципы дизайна, которые помогут создать стильный и функциональный загородный дом в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-67.jpg'),
                title: 'Получите свой дом своей мечты: всегда в срок и по договоренности',
                subtitle: 'Мечта о собственном загородном доме является одной из самых значимых для многих людей. Когда дело касается постройки загородного дома в Крыму, важно обратиться к профессионалам, чтобы обеспечить качественное и своевременное выполнение проекта. В данной статье мы рассмотрим преимущества заказа строительства дома под ключ и особенности монолитных домов из камня, которые строят профессионалы в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-68.jpg'),
                title: 'Надежность и профессионализм: ключевые факторы при строительстве домов',
                subtitle: 'Строительство дома является серьезным и ответственным процессом, требующим профессионального подхода и надежности. Когда дело касается постройки загородного дома, особенно в Крыму, выбор профессиональных строителей становится решающим фактором для обеспечения качественного результата. В данной статье мы рассмотрим значимость профессионализма и надежности при строительстве домов в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-69.jpg'),
                title: 'Строительство собственного дома - это мечта многих семей в Крыму',
                subtitle: 'Когда дело касается построить дом в Крыму, важно обратить внимание на выбор материалов и технологий, которые обеспечат экологичность и энергоэффективность построенного загородного дома. В данной статье мы рассмотрим преимущества использования камня ракушечника и новейших разработок при строительстве домов в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-70.jpg'),
                title: 'Преимущества монолитного строительства домов в Крыму под ключ',
                subtitle: 'Строительство дома - это сложный процесс, который требует тщательного планирования и выбора правильных материалов и технологий. В особенности, при строительстве домов в Крыму, где климатические условия и геологическая ситуация требуют особого внимания. В данной статье мы рассмотрим лучшие материалы и современные технологии, которые обеспечат долговечность и качество построенного загородного дома в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-71.jpg'),
                title: 'Лучшие материалы и современные технологии: строительство домов, которые прослужат долго',
                subtitle: 'Строительство дома - это сложный процесс, который требует тщательного планирования и выбора правильных материалов и технологий. В особенности, при строительстве домов в Крыму, где климатические условия и геологическая ситуация требуют особого внимания. В данной статье мы рассмотрим лучшие материалы и современные технологии, которые обеспечат долговечность и качество построенного загородного дома в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-72.jpg'),
                title: 'Сократите сроки строительства: максимальная эффективность и минимум рисков',
                subtitle: 'Строительство - сложный и многогранный процесс, требующий четкого планирования, координации и управления ресурсами. Однако, с появлением новых технологий и подходов, возможно значительно сократить сроки строительства, повысить эффективность работ и снизить риски возникновения непредвиденных проблем.'
            },
            {
                src: require('@/assets/interesting/interesting-img-73.jpg'),
                title: 'Уют и комфорт на вашем участке в Крыму: строительство загородных домов под ключ',
                subtitle: 'Построить дом — задача не из легких. Загородное строительство в Крыму должно соответствовать строгим строительным нормам и правилам, чтобы обеспечить безопасность и надежность конструкции.'
            },
            {
                src: require('@/assets/interesting/interesting-img-74.jpg'),
                title: 'Загородные дома в Крыму, стоим под ключ',
                subtitle: 'Создание уникальной атмосферы в доме, построенном на заказ. Каждый человек желает, чтобы его дом был уникальным и соответствовал его потребностям и пожеланиям. При заказе строительства дома на заказ вы можете создать уникальную атмосферу, которая будет отличаться от других домов и будет соответствовать вашему вкусу и стилю жизни.'
            },
            {
                src: require('@/assets/interesting/interesting-img-75.jpg'),
                title: 'Построим загородный дом из камня в Бахчисарае',
                subtitle: 'Одним из дополнительных преимуществ дома из ракушечника является его уникальный внешний вид. Камень ракушечник имеет неповторимый цвет и текстуру, которые придают дому особую эстетическую привлекательность. Кроме того, дом из ракушечника может быть выполнен в различных стилях - от современного до классического, что позволяет выбирать наиболее подходящий дизайн для конкретного региона и ландшафта.'
            },
            {
                src: require('@/assets/interesting/interesting-img-76.jpg'),
                title: 'Построим загородный дом из камня в Саках',
                subtitle: 'Строительство дома из камня ракушечник в Саках имеет множество преимуществ, которые делают его привлекательным выбором для тех, кто хочет построить дом в загородной местности. Ниже мы рассмотрим некоторые из основных преимуществ дома из камня ракушечник более подробно.'
            },
            {
                src: require('@/assets/interesting/interesting-img-77.jpg'),
                title: 'Построим загородный дом из камня в Белогорске',
                subtitle: 'Преимущества строительства дома из ракушечника в Белогорске не ограничиваются только экологичностью и красотой материала. Есть и другие преимущества, которые делают этот материал идеальным для строительства загородных домов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-78.jpg'),
                title: 'Построим загородный дом из камня в Феодосии',
                subtitle: 'Дом из камня ракушечника имеет ряд преимуществ, которые делают его лучшим выбором для строительства загородных домов в Феодосии.'
            },
            {
                src: require('@/assets/interesting/interesting-img-79.jpg'),
                title: 'Построим загородный дом из камня в Судаке',
                subtitle: 'Строительство дома из ракушечника в Судаке под ключ имеет множество преимуществ. Одним из самых важных преимуществ является высокая термоизоляция материала. Дом из ракушечника обладает высокой устойчивостью к тепловым потерям, что позволяет существенно снизить затраты на отопление в холодный период года. Это особенно актуально для климата Судака, где зимы мягкие, но все же прохладные.'
            },
            {
                src: require('@/assets/interesting/interesting-img-80.jpg'),
                title: 'Построим загородный дом из камня в Евпатории',
                subtitle: 'Дом из камня ракушечника имеет множество преимуществ, которые делают его идеальным выбором для строительства загородных домов. Вот несколько из них:'
            },
            {
                src: require('@/assets/interesting/interesting-img-81.jpg'),
                title: 'Построим загородный дом из камня в Алуште',
                subtitle: 'Строительство дома из ракушечника в Алуште имеет еще множество преимуществ, которые делают этот материал наиболее предпочтительным для строительства загородных домов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-82.jpg'),
                title: 'Построим загородный дом из камня в Ялте',
                subtitle: 'Строительство дома из камня ракушечника имеет множество преимуществ перед другими материалами. Одним из главных преимуществ является его прочность и долговечность. Камень ракушечник не подвержен воздействию времени и погодных условий, что позволяет ему сохранять свою первоначальную форму и красоту на протяжении многих лет.'
            },
            {
                src: require('@/assets/interesting/interesting-img-83.jpg'),
                title: 'Построим загородный дом из камня в Севастополе',
                subtitle: 'Строительство дома из ракушечника в Севастополе под ключ имеет множество преимуществ, которые могут заинтересовать будущих владельцев загородных домов. Одним из таких преимуществ является высокая прочность и долговечность камня ракушечника. Этот материал не только обладает высокой теплоизоляцией, но и устойчив к воздействию внешних факторов, таких как сильный ветер, дождь и снег.'
            },
            {
                src: require('@/assets/interesting/interesting-img-84.jpg'),
                title: 'Построим загородный дом из камня в Симферополе',
                subtitle: 'Дом из камня ракушечника имеет множество преимуществ перед домами, построенными из других материалов. Одним из главных преимуществ является экологическая чистота материала. Ракушечник - это природный материал, который не содержит вредных веществ и не загрязняет окружающую среду при производстве. Кроме того, дома из камня ракушечника имеют высокую теплоизоляцию, что позволяет сохранять тепло внутри помещения в холодное время года и поддерживать прохладу в жаркую погоду.'
            },
            {
                src: require('@/assets/interesting/interesting-img-85.jpg'),
                title: 'Строим загородные дома из ракушечника в Бахчисарае',
                subtitle: 'Строительство загородного дома - это серьезное мероприятие, которое требует не только капитальных вложений, но и тщательного подхода к выбору материалов и строительной компании. Одним из лучших вариантов для строительства дома является использование камня ракушечника, особенно если вы проживаете в горном регионе, таком как Бахчисарай. В этой статье мы рассмотрим преимущества строительства дома из ракушечника в Бахчисарае и почему это может быть лучшим выбором для вашего загородного дома.'
            },
            {
                src: require('@/assets/interesting/interesting-img-86.jpg'),
                title: 'Строим загородные дома из ракушечника в Саках',
                subtitle: 'Строительство загородного дома - это мечта многих людей. Когда вы решаете построить свой дом, вы хотите создать идеальное место для жизни, где вы будете чувствовать себя комфортно и уютно. Одним из лучших материалов для постройки загородного дома является камень ракушечник. В этой статье мы расскажем о том, почему дом из камня ракушечник - лучший выбор для строительства загородных домов в Саках.'
            },
            {
                src: require('@/assets/interesting/interesting-img-87.jpg'),
                title: 'Строим загородные дома из ракушечника в Белогорске',
                subtitle: 'Строим дома из ракушечника в Белогорске под ключ - лучший выбор для строительства загородных домов. Строительство загородного дома - это ответственный и длительный процесс, который требует от застройщика внимательного подхода к выбору материалов и технологии строительства. Один из самых популярных материалов для строительства загородных домов - это камень ракушечник. Дом из ракушечника в Белогорске - это не только экологически чистое и долговечное решение, но и стильное и красивое здание, которое привлекает внимание своей необычной текстурой и цветовой гаммой.'
            },
            {
                src: require('@/assets/interesting/interesting-img-88.jpg'),
                title: 'Строим загородные дома из ракушечника в Феодосии',
                subtitle: 'Строительство загородного дома - это грандиозный и важный шаг, которому обычно предшествует долгий период планирования и подготовки. Если вы решили построить дом в курортном городке Феодосия на юге Крыма, то одним из лучших выборов будет дом из камня ракушечника.'
            },
            {
                src: require('@/assets/interesting/interesting-img-89.jpg'),
                title: 'Строим загородные дома из ракушечника в Судаке',
                subtitle: 'Строительство дома - это ответственный и важный шаг в жизни каждого человека. Каждый хочет, чтобы его дом был красивым, надежным, комфортным и долговечным. Одним из лучших материалов для строительства является камень, а в частности ракушечник. Дом из ракушечника в Судаке - это отличный выбор, который обеспечит владельцу дома комфортное и безопасное проживание в течение долгих лет.'
            },
            {
                src: require('@/assets/interesting/interesting-img-90.jpg'),
                title: 'Строим загородные дома из ракушечника в Евпатории',
                subtitle: 'Строительство дома - это огромный проект, требующий огромных усилий, времени и ресурсов. Одним из наиболее популярных материалов для строительства загородных домов является ракушечник. И если вы ищете надежную компанию для постройки вашего дома из ракушечника в Евпатории, вы попали по адресу.'
            },
            {
                src: require('@/assets/interesting/interesting-img-91.jpg'),
                title: 'Строим загородные дома из ракушечника в Алуште',
                subtitle: 'Строительство загородного дома - это ответственное и важное мероприятие, которое требует серьезного подхода к выбору строительных материалов. Камень ракушечник - один из самых популярных материалов для строительства загородных домов, благодаря своей прочности и неповторимому внешнему виду. Если вы ищете надежного подрядчика для строительства дома из ракушечника в Алуште, то компания "Строим дома под ключ" - ваш лучший выбор.'
            },
            {
                src: require('@/assets/interesting/interesting-img-92.jpg'),
                title: 'Строим загородные дома из ракушечника в Ялте',
                subtitle: 'Строим дома из ракушечника в Ялте под ключ - лучший выбор для строительства загородных домов. Сегодня многие люди стремятся к тому, чтобы иметь свое собственное жилье за городом. Однако выбор материала для строительства может стать настоящей проблемой. Если вы ищете надежный и прочный материал, который не требует особого ухода и обслуживания, то дом из камня ракушечника является отличным выбором.'
            },
            {
                src: require('@/assets/interesting/interesting-img-93.jpg'),
                title: 'Строим загородные дома из ракушечника в Севастополе',
                subtitle: 'Строительство загородного дома – это важный этап в жизни каждого человека, ведь дом – это не только место для проживания, но и место, где можно отдохнуть душой и телом. При выборе материала для строительства дома, многие люди останавливаются на камне. Дом из камня ракушечника – это выбор многих людей, желающих получить надежный и красивый дом. Строительство дома из ракушечника в Севастополе под ключ – это лучший выбор для строительства загородного дома.'
            },
            {
                src: require('@/assets/interesting/interesting-img-94.jpg'),
                title: 'Строим загородные дома из ракушечника в Симферополе',
                subtitle: 'Строительство загородного дома - это долгосрочное и серьезное решение, которое требует тщательного подхода и профессиональной помощи. В настоящее время все больше людей останавливают свой выбор на домах из камня, таких как ракушечник. Это не удивительно, ведь такие дома имеют множество преимуществ - они экологически чистые, прочные, теплые и долговечные.'
            },
            {
                src: require('@/assets/interesting/interesting-img-95.jpg'),
                title: 'Стандартная или индивидуальная архитектурная форма?',
                subtitle: 'Индивидуальная архитектурная форма в строительстве. Индивидуальный подход к созданию архитектурной формы - это более трудоемкий и затратный процесс, но он также имеет свои преимущества:'
            },
            {
                src: require('@/assets/interesting/interesting-img-96.jpg'),
                title: 'Построить загородный дом в Евпатории',
                subtitle: 'Строительство загородного дома – это серьезный и ответственный процесс, который требует не только финансовых вложений, но и знаний о современных технологиях строительства. Одной из самых инновационных технологий является монолитное строительство.'
            },
            {
                src: require('@/assets/interesting/interesting-img-97.jpg'),
                title: 'Строительство загородного дома - как способ улучшения качества жизни',
                subtitle: 'Строительство загородного дома - это большой шаг в жизни, который может принести множество позитивных изменений. Независимо от того, является ли ваш новый дом постоянным местом жительства или уютной крышей над головой на выходные и праздники, он может значительно улучшить вашу жизнь.'
            },
            {
                src: require('@/assets/interesting/interesting-img-98.jpg'),
                title: 'Индивидуальные проекты и строительство под ключ в Крыму под любые потребности',
                subtitle: 'Наша команда готова помочь вам воплотить мечту о своем загородном доме в реальность. Мы предоставляем полный комплекс услуг по строительству индивидуальных загородных домов - от проектирования до сдачи объекта "под ключ".'
            },
            {
                src: require('@/assets/interesting/interesting-img-99.jpg'),
                title: 'Преимущества использования камня ракушечника в строительстве',
                subtitle: 'Камень ракушечника – это один из наиболее популярных материалов, используемых в строительстве. Он получается из морских раковин и обладает рядом преимуществ, которые делают его очень выгодным для использования.'
            },
            {
                src: require('@/assets/interesting/interesting-img-100.jpg'),
                title: 'Строительство домов из камня ракушечник в Крыму',
                subtitle: 'Камень ракушечник - это идеальный материал для строительства загородных домов благодаря своей прочности, экологической безопасности и эстетическому значению. Он обеспечивает защиту от внешних факторов, сохраняет первозданный вид на протяжении многих лет и позволяет создавать уникальные архитектурные решения.'
            },
            {
                src: require('@/assets/interesting/interesting-img-101.jpg'),
                title: 'Строительство загородных домов в Ялте под ключ',
                subtitle: 'Строительство загородного дома под ключ – это сложный и ответственный процесс, который требует серьезной подготовки и выбора надежного подрядчика. Как правило, такой проект включает в себя множество этапов: от разработки проекта до окончательной отделки.'
            },
            {
                src: require('@/assets/interesting/interesting-img-102.jpg'),
                title: 'Построить дом из газоблоков в Симферополе - тепло, комфорт и надежность в одном доме!',
                subtitle: 'Строительство домов из газобетона – это один из наиболее популярных вариантов современного строительства. Этот материал обладает низкой теплопроводностью и хорошей звукоизоляцией, что делает его идеальным для строительства комфортных домов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-103.jpg'),
                title: 'Строительство домов из газоблоков - надежность и комфорт в одном доме!',
                subtitle: 'Загородные дома из газобетона стали популярным выбором среди тех, кто хочет построить недвижимость, которая не только будет выглядеть красиво, но и обладать высокими теплоизоляционными свойствами. Строительство дома из газобетона под ключ - прекрасное решение для тех, кто хочет получить готовый жилой объект, не задумываясь о технических деталях.'
            },
            {
                src: require('@/assets/interesting/interesting-img-104.jpg'),
                title: 'Монолитные дома в природном дизайне',
                subtitle: 'Природный дизайн, монолитные дома, которые вписываются в окружающую среду и удобны для жизни. Природный дизайн и монолитные дома – два понятия, которые становятся все более популярными в мире архитектуры и дизайна будущего. Идея заключается в создании домов, которые вписываются в окружающую среду, не нарушая ее целостности, и одновременно обеспечивают комфортную жизнь для жителей.'
            },
            {
                src: require('@/assets/interesting/interesting-img-105.jpg'),
                title: 'Экологически чистые материалы для возведения коттеджей, которые не навредят здоровью будущих поколений',
                subtitle: 'В наше время все большее внимание уделяется экологической безопасности и заботе о будущем планеты. Особенно это актуально при возведении жилых домов, таких как коттеджи в Крыму. Ведь материалы, которые используются для строительства, могут негативно повлиять на окружающую среду и здоровье людей.'
            },
            {
                src: require('@/assets/interesting/interesting-img-106.jpg'),
                title: 'Плюсы и минусы монолитно-каркасных конструкций в стиле загородного дом',
                subtitle: 'Монолитно-каркасные конструкции в стиле загородного дома – это один из наиболее популярных способов строительства среди людей, которые хотят создать надежный и прочный дом. Однако, как и у всех других методов строительства в Крыму, есть свои плюсы и минусы.'
            },
            {
                src: require('@/assets/interesting/interesting-img-107.jpg'),
                title: 'Преимущества использования систем умный-дом при постройке жилого загородного комплекса',
                subtitle: 'Системы умный-дом – это комплексное решение для автоматизации и контроля различных процессов в жилых помещениях. Они позволяют значительно повысить комфортность проживания, сэкономить энергию и обеспечить безопасность дома в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-108.jpg'),
                title: 'Стоимость строительства загородного дома под ключ, какие факторы влияют на цену?',
                subtitle: 'Строительство загородного дома под ключ в Крыму - это серьезный и ответственный процесс, который требует не только значительных финансовых вложений, но и тщательной организации работы. Стоимость строительства зависит от многих факторов, которые нужно учитывать при планировании бюджета.'
            },
            {
                src: require('@/assets/interesting/interesting-img-109.jpg'),
                title: 'Дизайн интерьера и экстерьера при постройке загородного дома, тренды 2023 года',
                subtitle: 'Дизайн интерьера и экстерьера при постройке загородного дома в Крыму – это важный аспект, который необходимо учитывать при планировании строительства. Ведь от того, как будет выглядеть ваш дом снаружи и внутри, зависит его комфортность и функциональность.'
            },
            {
                title: 'Какие возможности предоставляются при проектировании зданий, использующих при постройке камень ракушечник?',
                subtitle: 'Камень ракушечник в Крыму - это материал, который используется для строительства зданий уже несколько тысячелетий. Он имеет ряд преимуществ перед другими материалами, таких как кирпич или бетон. Камень ракушечник является экологически чистым и долговечным материалом, который может использоваться в различных условиях Крыма.'
            },
            {
                title: 'Особенности утепления домов из камня ракушечник с помощью минеральной ваты или пены',
                subtitle: 'Утепление домов в Крыму является одним из важных этапов строительства домонов в Крыму, который позволяет снизить затраты на отопление и создать комфортные условия для проживания. Одним из самых популярных материалов для строительства дома является камень ракушечник. В данной статье мы рассмотрим особенности утепления таких домов с помощью минеральной ваты или пены.'
            },
            {
                title: 'Секреты профессионального монтажа стен из каменных блоков-ракушек',
                subtitle: 'Стены из каменных блоков-ракушек в Крыму являются одним из самых популярных вариантов строительства загородных домов. В Крыму они обладают высокой прочностью и долговечностью, а также отличными звукоизоляционными свойствами. Однако, чтобы построить стену из каменных блоков-ракушек правильно и профессионально, необходимы определенные навыки и знания.'
            },
            {
                title: 'Как выбрать правильный вид камня ракушечника для своего дома?',
                subtitle: 'Камень ракушечник в Крыму - это один из самых популярных материалов для отделки фасада дома. Он имеет уникальный вид и текстуру, которые придают зданию элегантность и шарм. Однако, чтобы выбрать правильный вид камня ракушечника для своего дома, необходимо учитывать несколько важных факторов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-110.jpg'),
                title: 'Дом из камня ракушечника, это надежность и экологичность',
                subtitle: 'Дом из камня ракушечника в Крыму – это один из самых надежных и экологичных видов строительства. Ракушечник – это природный материал, который получают путем добычи морских ракушек и обработки их в камень.'
            },
            {
                title: 'Расширяемость, это монолитные дома, которые легко расширяемы',
                subtitle: 'Расширяемость: зачем нужны монолитные дома в Крыму, способные к изменению. Каждое строительство дома – это инвестиция в будущее. И если вы планируете жить в доме долгие годы, то необходимо заложить возможность приспособления жилища под разные жизненные ситуации. Монолитное строительство дома может стать надежной основой для расширения жилплощади и комфортного проживания.'
            },
            {
                title: 'Безопасность, это монолитные дома, обеспечивающие надежную защиту',
                subtitle: 'Безопасность жилья является одним из важнейших факторов, на который обращают внимание при выборе жилья. Монолитные дома, постройка которых ведется в Крыму - это один из видов надежной защиты жилья, которые обеспечивают надежную защиту от стихийных бедствий и противодействующие пожарной опасности.'
            },
            {
                title: 'Комфорт и простор, это монолитные дома, гарантирующие высокий уровень комфорта',
                subtitle: 'Многие ищут идеальный дом в Крыму, который будет уютным, комфортным и просторным одновременно. Есть множество факторов, которые влияют на комфортность жилья в городах Крыма и загородом, но одним из важнейших является его планировка и конструктивное выполнение.'
            },
            {
                title: 'Инновационность, монолитные дома с применением передовых технологий',
                subtitle: 'Многие люди боятся жить в монолитных домах, поскольку они имеют стереотипное представление о квартирах в них - тонкие стены, низкие потолки и ощущение задушенности. Однако, современные монолитные дома Крыма стали значительно лучше, чем их прародители. Передовые технологии и материалы, использованные в строительстве, делают монолитные дома более удобными и комфортными для жизни.'
            },
            {
                title: 'Роскошь и современность, это монолитные дома в современном стиле',
                subtitle: 'Сегодня мир стремительно меняется, и с ним меняется и понятие роскоши. Если раньше люди ассоциировали роскошь со знатными дворянскими особняками и конями с яркой упряжью, то сегодня роскошь чаще всего связывают с высокотехнологичными монолитными зданиями с элементами стиля.'
            },
            {
                title: 'Эксклюзивность, это монолитные дома, созданные по индивидуальному проекту',
                subtitle: 'В наше время все большее значение приобретает индивидуальность. Люди хотят не просто обычный дом, а что-то особенное, уникальное, что будет отражать их индивидуальность и удовлетворять их потребности. Так возникает эксклюзивность, которую можно найти в монолитных домах, созданных по индивидуальному проекту.'
            },
            {
                title: 'Что такое монолитное строительство под ключ и в чем его преимущества?',
                subtitle: 'Знание отличительных стилей монолитных строительных услуг и готовых решений жизненно важно для эффективных результатов. Лучшее понимание этих двух вариантов позволяет вам принимать взвешенные решения и обеспечивать эффективное выполнение вашего проекта.'
            },
            {
                title: 'Построить дом из ракушечника в Симферополе',
                subtitle: 'Строительство домов из ракушечника: особенности и преимущества. Строительство дома из ракушечника в Крыму - это оптимальное решение для тех, кто хочет возвести здание на долгие годы с минимальными затратами. В этой статье мы рассмотрим особенности и преимущества данного материала, а также ознакомимся с вариантами его использования в строительстве.'
            },
            {
                src: require('@/assets/interesting/interesting-img-111.jpg'),
                title: 'Монолитное строительство в Севастополе и по Крыму',
                subtitle: 'Строительство монолитных домов под ключ в Севастополе: преимущества и особенности‍. Cтроительство монолитных домов по Севастополю и Крыму на сегодняшний день становится все более популярным. Монолитные дома под ключ предлагают множество преимуществ, таких как прочность, долговечность, экологичность и относительно низкая стоимость по сравнению с другими технологиями строительства. В данной статье мы рассмотрим особенности строительства монолитных домов на примере строительства загородного дома на монолитной технологии.'
            },
            {
                src: require('@/assets/interesting/interesting-img-112.jpg'),
                title: 'Строительство каменных домов в Симферополе и по Крыму',
                subtitle: 'Строительство каменных домов: ключевые аспекты и преимущества. Строительство каменных домов в Симферополе становится все более популярным вариантом, когда речь идет о выборе типа жилья, особенно для тех, кто хочет построить дом в загородной местности по Крыму. В этой статье мы рассмотрим основные преимущества строительства каменных домов в Крыму, а также рассмотрим вопросы расценок и особенности строительства каменных домов "под ключ".'
            },
            {
                src: require('@/assets/interesting/interesting-img-113.jpg'),
                title: 'Строительство домов и загородных объектов на основе технологий монолитного строительства',
                subtitle: 'Монолитное строительство в Крыму – это один из наиболее распространенных методов строительства домов и загородных объектов по Крыму. Он предполагает использование однородной структуры, создаваемой на месте строительства с помощью опалубки и бетона. Этот метод имеет много преимуществ перед другими технологиями строительства, поэтому он находит все большее применение.'
            },
            {
                src: require('@/assets/interesting/interesting-img-114.jpg'),
                title: 'Оценка рисков монолитного строительства: какие риски экономического порядка могут возникнуть и как их избежать',
                subtitle: 'Монолитное строительство в Симферополе - это один из наиболее распространенных методов создания крупных зданий, таких как виллы, жилые дома и офисные здания в Симферополе. Оно обычно привлекательно для инвесторов из-за своей относительной низкой стоимости и возможности выполнять строительные работы без использования большого количества рабочих. Однако, как и любой другой метод строительства в Симферополе, монолитное строительство имеет свои риски экономического порядка, которые могут привести к затратам и временным задержкам в проекте. В этой статье мы рассмотрим некоторые из этих рисков и как их избежать.'
            },
            {
                src: require('@/assets/interesting/interesting-img-115.jpg'),
                title: 'Особенности фундаментов при монолитном строительстве',
                subtitle: 'Монолитное строительство - это процесс создания зданий, используя однородный монолитный материал, обычно бетон. К слову, этот метод предпочтителен при возведении жилых домов, торговых центров, офисных зданий и даже мостов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-116.jpg'),
                title: 'Какие дополнительные возможности дает монолитное строительство - организуем дополнительные комнаты и мансарду',
                subtitle: 'Монолитное строительство в Симферополе и Севастополе (по Крыму) является одним из самых продвинутых и развитых типов строительства. Оно позволяет создавать не только крепкие и долговечные здания, но и обеспечивает дополнительные возможности для расширения и улучшения жилых помещений и строительства загородных домов в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-117.jpg'),
                title: 'Дизайн интерьера и монолитное строительство: как захотеть вполне удобный дом',
                subtitle: 'В монолитном строительстве особое место занимает дизайн интерьера, который способен превратить дом в комфортное место для проживания. В этой статье мы рассмотрим тонкости дизайна интерьера в монолитном доме и поделимся советами экспертов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-118.jpg'),
                title: 'Сроки строительства и качество монолитного дома: нюансы и тонкости',
                subtitle: 'Монолитное строительство в Симферополе, Севастополе и Ялте является одним из самых популярных методов строительства на сегодняшний день. Однако, при таком способе строительства важно учитывать не только сроки строительства, но и качество дома. В этой статье мы рассмотрим нюансы и тонкости, которые связаны со сроками строительства и качеством монолитного дома.'
            },
            {
                src: require('@/assets/interesting/interesting-img-119.jpg'),
                title: 'Теплоизоляция в монолитном строительстве: способы и новые технологии',
                subtitle: 'Монолитное строительство под ключ является одним из самых популярных методов строительства на сегодняшний день. Однако, чтобы создать комфортную и уютную жилую или офисную недвижимость, необходимо решить вопрос с теплоизоляцией. В этой статье мы рассмотрим, какие способы и новые технологии теплоизоляции используются в монолитном строительстве в Крыму.'
            },
            {
                src: require('@/assets/interesting/interesting-img-120.jpg'),
                title: 'Экологичность монолитного строительства - есть ли действительно экологический фактор?',
                subtitle: 'Монолитное строительство считается одним из самых популярных методов постройки загородных домов в Крыму в любом городе Крыма. Однако, несмотря на все свои преимущества, многие вопросы по экологии данного метода остаются открытыми. В этой статье мы рассмотрим, насколько экологично загородное строительство в Крыму и какие факторы следует принимать во внимание при решении этого вопроса.'
            },
            {
                src: require('@/assets/interesting/interesting-img-121.jpg'),
                title: 'Монолитная технология - отличный выбор для строительства загородного дома',
                subtitle: 'Монолитное строительство в городах Крыма уже много лет является одним из самых популярных методов постройки домов по Крыму. В последнее время эта технология интенсивно используется для строительства загородных домов. Что делает монолитную технологию отличным выбором для постройки загородного дома?'
            },
            {
                src: require('@/assets/interesting/interesting-img-122.jpg'),
                title: 'Технологии и процесс монолитного строительства: основные этапы и инструменты',
                subtitle: 'Монолитное строительство в Крыму – это технология, при которой строительство конструкций происходит с помощью заливки бетона во время процесса строительства. Этот метод строительства домов считается одним из наиболее надежных и экологически безопасных. В этой статье мы рассмотрим основные этапы и инструменты, которые используются при монолитном строительстве.'
            },
            {
                src: require('@/assets/interesting/interesting-img-123.jpg'),
                title: 'Преимущества монолитного строительства в сравнении с другими методами',
                subtitle: 'Монолитное строительство является одним из наиболее популярных методов строительства загородных домов в Крыму, предлагаемых на рынке. Оно отличается от других методов тем, что бетоннае конструкции создаются на месте строительства, включая стены, потолки, полы и другие элементы. В этой статье мы рассмотрим главные преимущества монолитного строительства в Крыму по сравнению с другими методами.'
            },
            {
                src: require('@/assets/interesting/interesting-img-124.jpg'),
                title: 'Преимущества заказа строительства дома в Про Дом Крым',
                subtitle: 'Выбор места для строительства дома является одной из самых важных задач. Крым является одним из лучших мест для этого, благодаря своему климату, природе и туристическому потенциалу. Здесь можно найти идеальное место для строительства вашего загородного дома.'
            },
            {
                src: require('@/assets/interesting/interesting-img-125.jpg'),
                title: 'Загородный дом в Крыму - мечта, которую можно осуществить',
                subtitle: 'Строительство частного дома «под ключ» может быть захватывающим и одновременно сложным опытом. Это возможность создать дом своей мечты, отвечающий всем вашим требованиям, и наслаждаться жизнью в доме, построенном по индивидуальному заказу. Однако процесс строительства дома с нуля может оказаться непосильным, требующим тщательного планирования и значительных финансовых затрат. К счастью, это не обязательно должно быть так!'
            },
            {
                src: require('@/assets/interesting/interesting-img-126.jpg'),
                title: 'Минимализм монолитного дома под ключ',
                subtitle: 'Стиль и легкость - это то, что характеризует современные монолитные дома в минималистском стиле, строим по Крыму. Эти дома сочетают в себе функциональность и эстетическую привлекательность, что делает их востребованными в наше время.'
            },
            {
                src: require('@/assets/interesting/interesting-img-127.jpg'),
                title: 'Как использовать цвет в дизайне интерьера?',
                subtitle: 'В настоящее время цвет стал одним из наиболее важных элементов в дизайне интерьеров. Включение цвета в дизайн может помочь создать нужное настроение и атмосферу, а также оказать психологическое воздействие на людей. В этой статье мы рассмотрим, как использовать цвет в дизайне интерьера вашего отделки вашего дома, чтобы создать нужное настроение.'
            },
            {
                src: require('@/assets/interesting/interesting-img-128.jpg'),
                title: 'Монолитное строительство домов на заказ: надежные и долговечные конструкции',
                subtitle: 'В Крыму все большее внимание уделяется экологии и энергосбережению. Одной из областей, где можно сделать значительный вклад в сохранение ресурсов, является строительство домов в Крыму с улучшенной изоляцией. Именно такие здания, выполненные по принципу монолитных конструкций, могут экономить значительное количество энергии, используемой для отопления и кондиционирования воздуха.'
            },
            {
                src: require('@/assets/interesting/interesting-img-129.jpg'),
                title: 'Строительство под ключ домов из газобетона в Крыму',
                subtitle: 'Дома из газобетона под ключ становятся все более популярным вариантом для тех, кто хочет построить или приобрести дом. Преимущества этих домов многочисленны и могут сделать строительство дома экономичным, простым и эффективным для всех, кто заинтересован в начале нового проекта дома. Дом «под ключ» - это дом, строительство которого завершено подрядчиком до заселения.'
            },
            {
                src: require('@/assets/interesting/interesting-img-130.jpg'),
                title: 'Осуществить мечту о жизни в загородном доме',
                subtitle: 'Строительство загородных домов в Крыму сопряжено с набором правил и строительных норм, которые необходимо строго соблюдать. В настоящее время современные материалы и технологии доступны для использования в процессе строительства. С их помощью рабочие линии гарантированно будут безопасными и надежными. Что касается загородных домов, то для их строительства традиционными методами доступен широкий выбор древесины и материалов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-131.jpg'),
                title: 'Как построить дом в Симферополе?',
                subtitle: 'Строительство дома в Симферополе – сложный процесс, требующий строгого соблюдения строительных норм и правил. Особенно это актуально в загородном строительстве, где любое отклонение от строительных норм может привести к дорогостоящим штрафам и просрочкам. Чтобы избежать таких проблем со строительством домов в Симферополе, необходимо использовать современные материалы и технологии, чтобы гарантировать линии строительных работ.'
            },
            {
                src: require('@/assets/interesting/interesting-img-132.jpg'),
                title: 'Дом по цене однокомнатной квартиры в Крыму',
                subtitle: 'Приобрести дом по цене, эквивалентной цене однокомнатной квартиры, может показаться невероятным. Но существуют решения, как реализовать эту идею, сохраняя качество и безопасность жилья.'
            },
            {
                src: require('@/assets/interesting/interesting-img-133.jpg'),
                title: 'Что важно знать при постройке дома под ключ в Крыму?',
                subtitle: 'Уважаемый клиент, спасибо за выбор нашей компании для постройки вашего дома. В этой статье мы рассмотрим все основные аспекты, начиная от выбора участка земли и заканчивая установкой окон и дверей.'
            },
            {
                src: require('@/assets/interesting/interesting-img-134.jpg'),
                title: 'Монолитное строительство под ключ – быстрое и надежное решение для загородного дома в Крыму',
                subtitle: 'Загородный дом – мечта многих людей, которая кажется недостижимой из-за сложности выполнения строительных работ. Однако в Крыму, монолитное строительство под ключ, которое предлагают многие строительные компании, решает все проблемы, связанные с возведением загородного дома. В этой статье мы расскажем о преимуществах строительства под ключ, монолитных конструкциях и быстровозводимых решениях.'
            },
            {
                src: require('@/assets/interesting/interesting-img-135.jpg'),
                title: 'Проектирование и сдача дома под ключ в любом городе Крыма',
                subtitle: 'Строительство загородных домов под ключ по Крыму – это очень серьезное и ответственное дело. Ведь здесь не только нужно построить дом, но и создать комфортное пространство для жизни.'
            },
            {
                src: require('@/assets/interesting/interesting-img-136.jpg'),
                title: 'Строительство в Крыму частного загородного дома с нуля',
                subtitle: 'Если вы задумываетесь о строительстве дома с нуля в Крыму, то вам нужно знать многое! Ведь это огромное предприятие, которое потребует от вас терпения, времени и финансовых вложений. Но не отчаивайтесь, ведь я буду рада помочь вам и рассказать о том, что нужно знать перед началом строительства.'
            },
            {
                src: require('@/assets/interesting/interesting-img-137.jpg'),
                title: '10 советов, как правильно спланировать свой дом',
                subtitle: 'Если вы задумались о постройке своего дома в Крыму, то планирование - это первый и самый важный шаг. В этой статье я расскажу о советах профессионалов по планированию дома.'
            },
            {
                src: require('@/assets/interesting/interesting-img-138.jpg'),
                title: 'Лучшие варианты отделки и интерьера загородного дома',
                subtitle: 'Когда речь заходит об отделке и интерьере загородного дома, я всегда убеждаюсь в том, что каждый дом имеет свою уникальную атмосферу и душу. Именно поэтому для каждого загородного дома мы будем искать индивидуальный подход. Однако, я могу поделиться своим мнением о лучших вариантах внутренней отделки и интерьера в целом.'
            },
            {
                src: require('@/assets/interesting/interesting-img-139.jpg'),
                title: 'Какой вид строительства выбрать?',
                subtitle: 'Делимся с вами своими наилучшими идеями для постройки загородного дома в Крыму (Симферополь, Севастополь, ЮБК). Ведь как же важно выбрать идеальный вариант строительства, чтобы получить комфортное жилье, где было бы приятно проводить время с семьей и друзьями. Для начала, можно рассмотреть следующие 10 вариантов:'
            },
            {
                src: require('@/assets/interesting/interesting-img-140.jpg'),
                title: 'О преимуществах монолитного строительства домов в Крыму',
                subtitle: 'Такой метод строительства частных домов в Крыму имеет целый ряд преимуществ, которые не стоит недооценивать. Ниже я опишу 10 главных преимуществ монолитного строительства домов.'
            },
            {
                src: require('@/assets/interesting/interesting-img-141.jpg'),
                title: 'Дома под ключ в Симферополе от компании ПроДом',
                subtitle: 'Строительство дома в Симферополе - это большой и важный шаг в жизни любого человека, поэтому каждый хочет, чтобы его дом был красивым, удобным, качественным и, конечно же, надежным. Именно поэтому по Симферополю, если вы решили строить дом, лучше обратиться в компанию, которая предлагает услуги по строительству домов под ключ.'
            },
            {
                src: require('@/assets/interesting/interesting-img-142.jpg'),
                title: 'Заказ дизайн проектов для дома под ключ',
                subtitle: 'Представлять свой дом - это большой шаг в жизни каждого человека. Вместе с тем, многие люди чувствуют себя потерянными перед собственным проектом. Как создать зону отдыха, обустроить прихожую, сделать оригинальную кухню? На помощь приходит профессиональный дизайнер интерьера в Симферополе. Заказать дизайн проект для дома под ключ в Симферополе - это шанс получить импровизированный шедевр, который сможет украсить ваш дом на долгие годы. В этой статье мы расскажем о пяти преимуществах заказа дизайн проекта для дома под ключ с полной реализацией проекта и отделкой'
            },
            {
                src: require('@/assets/interesting/interesting-img-143.jpg'),
                title: 'Сделаем профессиональный дизайн интерьера в Симферополе',
                subtitle: 'Дизайн интерьера – это процесс создания общей концепции внутреннего пространства. Дизайнер должен учитывать все детали, начиная от цветовой гаммы и заканчивая мебелью и декором. Он должен работать в тесном контакте с клиентом в Симферополе, понимая его потребности и вкус.'
            },
            {
                title: 'Пять преимуществ интерьера в стиле Лофт',
                subtitle: 'Вы считаете, что ваш дом в Крыму – это не просто место для жилья, а настоящее творческое пространство? Вы хотите, чтобы Ваш дом был уникальным, но не знаете, какой стиль выбрать? Мы рекомендуем Вам обратить внимание на стиль лофт.'
            },
            {
                src: require('@/assets/interesting/interesting-img-144.jpg'),
                title: 'Как монолитные дома сокращают время и стоимость строительства',
                subtitle: 'Монолиты представляют собой большие конструкции из различных материалов, таких как камень, кирпич, бетон и сталь. Тип материала, используемого для строительства монолита, зависит от его назначения и среды, в которой он построен.'
            },
            {
                title: 'Пошаговое руководство по проектированию и строительству дома вашей мечты',
                subtitle: 'Надоело снимать дом или квартиру? Теперь вы можете получить свой собственный дом под ключ по цене, которая соответствует вашему бюджету.'
            },
            {
                title: 'Готовый дом или строительство дома - что выбрать?',
                subtitle: 'Поскольку спрос на частные дома продолжает расти, растет и потребность в эффективных и действенных решениях для строительства домов. Готовые коттеджи и строительство "под ключ" - два таких решения, которые приобрели огромную популярность в последнее время.'
            },
            {
                src: require('@/assets/interesting/interesting-img-145.jpg'),
                title: 'Цена строительства загородного дома в Крыму',
                subtitle: 'Если вы хотите построить новый дом, вам может быть интересно узнать о стоимости домов "под ключ". Дом "под ключ" - это дом, который строится застройщиком, который берет на себя все заботы от начала до конца. Это означает, что вам не придется беспокоиться о деталях процесса строительства дома, поскольку застройщик будет заниматься всем, начиная с проектирования и заканчивая отделкой.'
            },
            {
                title: 'Какие детали нужно учитывать перед строительством?',
                subtitle: 'Перед началом строительства дома необходимо учесть несколько важных моментов. Во-первых, провести геологические и геодезические изыскания, а также топографическую съемку местности.'
            },
            {
                title: 'Воплотите мечту о собственном доме в Крыму!',
                subtitle: 'Мы работаем с проектами любой сложности и размеров и предлагаем выгодные цены, подходящие для любого бюджета. Ищете надежную строительную компанию в Крыму? Не смотрите дальше! Мы профессиональная компания, которая уже 10 лет занимается строительством домов и коттеджей в Крыму - с проектами и ценами на любой вкус. Наша команда будет вашим надежным партнером, когда вы строите дом своей мечты в потрясающем регионе Крыма.'
            },
            {
                title: 'Строительство одноэтажных домов в Крыму',
                subtitle: 'Строительство одноэтажных коттеджей в Крыму — уникальный процесс, требующий как опыта, так и мастерства. Строительство дома — важный шаг не только для жителей Крыма, но и для самого региона. Именно поэтому при создании комфортного и качественного жилья по Крыму необходимо уделять внимание каждой детали.'
            },
            {
                title: 'Строительство дома на земельном участке, что выбрать?',
                subtitle: 'Мечта иметь собственный дом на участке земли в Крыму вдали от городской суеты жива и здравствует. Независимо от того, есть ли у вас давний план, включающий превращение участка в Крыму в красивое загородное поместье, или вы просто ищете место, куда можно сбежать от повседневной жизни, строительство дома может стать идеальным решением. Когда речь заходит о строительстве загородного дома на вашем участке земли по Крыму, можно рассмотреть множество различных типов строительства. В зависимости от размера и формы вашего участка, а также личных предпочтений, вы можете выбрать любой из них — от традиционного загородного строительства до строительства загородных домов «под ключ».'
            },
            {
                title: 'Монолитный дом из газобетона для загородного строительства',
                subtitle: 'Вы рассматриваете возможность строительства дома в Крыму? Вы искали идеальный способ строительства дома, который был бы одновременно экономически эффективным и высококачественным? Если да, то монолитный дом, построенный из газобетона, может стать для вас правильным выбором.'
            },
            {
                title: 'Каркасное строительство домов под ключ',
                subtitle: 'Строительство каркасных домов «под ключ» по Крыму — привлекательный вариант для тех, кто ищет надежное, комфортное и эффективное решение при постройке загородного дома в Крыму. Этот тип строительства предусматривает все необходимые элементы, которые позволяют человеку или семье перейти от мечты о желаемом доме к быстрому осуществлению своей мечты, не беспокоясь о дополнительных расходах и неудобных задержках.'
            },
            {
                title: 'Дом из монолитного бетона',
                subtitle: 'Для тех, кто хочет построить дом своей мечты в Крыму, монолитное строительство — отличный вариант. Этот метод строительства домов имеет ряд преимуществ, но при его выборе нужно быть готовым к определенным трудностям и затратам.'
            },
            {
                title: 'Готовые коттеджи под ключ в Крыму',
                subtitle: 'Строительство дома может быть подавляющим процессом, и трудно понять, с чего начать. Но если вам нужно решение в Крыму, не требующее больших хлопот, обратите внимание на готовые коттеджи и строительство дома «под ключ». Это идеальное решение для тех, кто ищет качественный и эффективный вариант для своего проекта строительства дома в Симферополе или по Крыму.'
            },
            {
                title: 'Дом из камня под ключ в Крыму',
                subtitle: 'Если вы рассматриваете возможность строительства дома в Крыму, вам следует знать, что строительство каменных домов является популярным и удобным вариантом, а цена «под ключ» таких домов чрезвычайно конкурентоспособна — особенно по сравнению с другими регионами.'
            },
            {
                title: 'Дома из газобетона под ключ',
                subtitle: 'Дома из газобетона под ключ в Симферополе и по Крыму - становятся все более популярным вариантом для тех, кто хочет построить или приобрести дом. Преимущества этих домов многочисленны и могут сделать строительство дома в Крыму экономичным, простым и эффективным для всех, кто заинтересован в начале нового проекта дома.'
            },
            {
                src: require('@/assets/interesting/interesting-img-146.jpg'),
                title: 'Почему кровлю частного дома лучше доверить профессионалам: основные ошибки и их последствия',
                subtitle: 'Монтаж кровли частного дома составляет существенную статью расходов из общего бюджета на строительство. Причем стоимость услуги фактически эквивалентна затратам на материалы для возведения крыши. Естественное желание будущего новосела – максимально сэкономить, если это возможно. Сокращение расходов на монтаж кровли выглядит весьма заманчивым, а сами работы – вполне выполнимыми собственными силами.'
            },
            {
                src: require('@/assets/interesting/interesting-img-147.jpg'),
                title: 'Как выбрать архитектурный стиль частного дома',
                subtitle: 'Архитектура загородного дома является прямым отражением изысканного вкуса, характера и даже материального благосостояния владельцев жилища. Глядя на роскошные башни замков или строгие постройки с панорамными окнами в стиле минимализм, окружающие невольно начинают фантазировать и представлять – какие они, жильцы этих частных владений.'
            },

          /* 
            {
                src: require('@/assets/interesting/interesting-img-140.jpg'),
                title: '',
                subtitle: ''
            },
          */
        ],
        page: 1,
        itemsPerPage: 4
      };
    },
    computed: {
      totalPages() {
        return Math.ceil(this.info.length / this.itemsPerPage);
      },
      paginatedItems() {
        const start = (this.page - 1) * this.itemsPerPage;
        const end = start + this.itemsPerPage;
        return this.info.slice(start, end);
      }
    },
    watch: {
        page() {
            this.scrollToTop();
        }
    },
    methods: {
        scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    }
  };
</script>
  
<style lang="scss">
.interesting-info {
}
</style>